{layout '../../@layout.latte'}

{block title}Upravit narozeniny{/block}



{block content}
  <section class="main-form-section">
        <h1>Upravit narozeniny</h1>
        {if (!isset($getParametry['jmeno']) && !isset($getParametry['prijmeni']))}<h3> Zadej jméno a příjmení osoby, jejíž datum narození chceš upravit. </h3>{/if}
        {if (isset($getParametry['jmeno']) && isset($getParametry['prijmeni']))}<h3> Osobě {$getParametry['jmeno']} {$getParametry['prijmeni']} můžeš upravit datum narození. </h3>{/if}
        <form action="" method="" id="upravOsobu" class="form">
                    <input type="text" name="Jmeno" id="jmeno" value="{if isset($getParametry['jmeno'])}{$getParametry['jmeno']|escape}{/if}" placeholder="Jméno" required>
                    <input type="text" name="Prijmeni" id="prijmeni" value="{if isset($getParametry['prijmeni'])}{$getParametry['prijmeni']|escape}{/if}" placeholder="Přijmení" required>
                    <input type="date" name="DatumNarozeni" id="datum-narozeni"  value="{if isset($getParametry['datum-narozeni'])}{$getParametry['datum-narozeni']|replace:' ',''|date:'Y-m-d'}{/if}" required>
                    <input type="submit" value="Upravit narozeniny" id="upravitOsobuSubmit">
        </form>
 </section>
 <div class="hledaOsobaWrapper">
    <p class="info-hlaska"></p>
 </div>


{/block}

{block scripts}
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="{$basePath}/js/upravit-narozeniny.js"></script>
{/block}